{
  "name": "functions",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {},
  "author": "",
  "keywords": [],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "is-date-object": "^1.0.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "serverless-http": "^2.3.2"
  }
}
